MainWindow.xaml

<dx:ThemedWindow 
    x:Name="mainwindow"
    x:Class="XSource.MainWindow"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Views="clr-namespace:XSource.Views"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
  
    MouseDown="Window_MouseDown"
    ResizeMode="CanResize"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    WindowStartupLocation="CenterScreen"
    Title="XSource" 
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:ViewModels="clr-namespace:XSource.ViewModels"
    Height="650" 
    Width="1000" 
    Closing="OnClosingWindow" 
    Icon="/icon-translate-19.ico" 
    HeaderBackground="#2B2B2B"
    WindowKind="Normal">


    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>


    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <dxdo:DockLayoutManager Grid.Row="0"  >

            <dxdo:LayoutGroup Caption="LayoutRoot" >

                <dxdo:LayoutPanel AllowClose="False" 
                                  AllowFloat="False" 
                                  AllowHide="False" 
                                  ShowCaption="False" 
                                  ShowCloseButton="False" 
                                  ItemWidth="*"
                                  ShowBorder="False"
                                  >

                    <dxwui:NavigationFrame AnimationType="Fade"   NavigationCacheMode="Required">

                        <dxmvvm:Interaction.Behaviors>
                            <dxwuin:FrameNavigationService />
                        </dxmvvm:Interaction.Behaviors>

                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
                        </dxmvvm:Interaction.Triggers>

                    </dxwui:NavigationFrame>

                </dxdo:LayoutPanel>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <dxr:RibbonStatusBarControl Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarButtonItem 
                                    Glyph="\Resources\Icons\settings.svg" 
                                    LargeGlyph="\Resources\Icons\settings.svg" 
                    
                                    GlyphSize="Large"
                                    BarItemDisplayMode="Default"
                                    ToolTip="Paramètres"
                                    Command="{Binding OnSettingsClickCommand}" 
                                    />
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems  >
                <dxb:BarButtonItem  ToolTip="Ratio des traductions efféctuées par rapport à la limite mensuelle (500k caractères)." 
                                    Glyph="/Resources/Icons/DeepL_logo.svg"
                                    GlyphSize="Custom"
                                    GlyphAlignment="Left"
                                    CustomGlyphSize="60 20"
                                    Content="{Binding DisplayLimitPercentage}"
                                 >

                </dxb:BarButtonItem>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>

    </Grid>





</dx:ThemedWindow>
