MainWindow.xaml

<Window 
    x:Name="mainwindow"
    x:Class="XSource.MainWindow"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Views="clr-namespace:XSource.Views"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    WindowStyle="None"
    AllowsTransparency="True"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    Background="OrangeRed"
    Title="XSource" 
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:ViewModels="clr-namespace:XSource.ViewModels"
    Height="650" Width="1000">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxdo:DockLayoutManager  Grid.Row="0"  >
            <dxdo:LayoutGroup Caption="LayoutRoot" >

                <dxdo:LayoutPanel AllowClose="False" 
                                  AllowFloat="False" 
                                  AllowHide="False" 
                                  ShowCaption="False" 
                                  ShowBorder="False"
                                  ShowCloseButton="False" 
                                  ItemWidth="*"
                                  >
                    <dxwui:NavigationFrame AnimationType="Fade" NavigationCacheMode="Required">
                        
                        <dxmvvm:Interaction.Behaviors>
                            <dxwuin:FrameNavigationService />
                        </dxmvvm:Interaction.Behaviors>

                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
                        </dxmvvm:Interaction.Triggers>

                    </dxwui:NavigationFrame>
                    
                </dxdo:LayoutPanel>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>


        <dxr:RibbonStatusBarControl Grid.Row="1">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarButtonItem GlyphSize="Small"  Glyph="\Resources\Images\power-btn.png" ItemClick="BarButtonItem_ItemClick"/>
                <dxb:BarButtonItem GlyphSize="Small"  Glyph="\Resources\Images\wheel_16x16.png" Command="{Binding OnSettingsClickCommand}" />
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>

    </Grid>
</Window>
