Views/EditView.xaml

<UserControl x:Class="XSource.Views.EditView"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XSource.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:lang="clr-namespace:DeepL;assembly=DeepL.net"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"          
             xmlns:ViewModels="clr-namespace:XSource.ViewModels"
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:EditViewModel/>
    </UserControl.DataContext>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <dxlc:GroupBox TitleVisibility="Collapsed" 
                       BorderThickness="0"               
                       Grid.Row="0"
                       dxe:ValidationService.IsValidationContainer="True"
                       x:Name="container"
                       >

            <dxlc:LayoutGroup View="Group"
                              Margin="10"
                              Orientation="Vertical"
                              ItemLabelsAlignment="Local"
                              >

                <dxlc:LayoutGroup View="Group"
                                  Orientation="Horizontal"
                                  ItemSpace="15"
                                  Margin="10,0,0,30"
                                  >

                    <dxlc:LayoutItem Label="Projet"
                                     AddColonToLabel="False"
                                     FontSize="14"
                                     >

                        <dxe:ComboBoxEdit ItemsSource="{Binding Projects}"
                                          SelectedItem="{Binding CurrentProject}"
                                          CornerRadius="2" 
                                          MinHeight="30" 
                                          TextWrapping="Wrap"
                                          DisplayMember="Name" 
                                          AllowNullInput="True"
                                          IsReadOnly="{DXBinding '!IsNewMode'}"
                                          SelectedIndexChanged="{DXEvent 'ProjectChanged(@s.SelectedItem)'}"/>

                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type"
                                     AddColonToLabel="False"
                                     FontSize="14"
                                     >

                        <dxe:ComboBoxEdit ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          DisplayMember="Type"
                                          ValueMember="Type"
                                          AllowNullInput="False"
                                          CornerRadius="2" 
                                          MinHeight="30" 
                                          Margin="10,0,0,0"
                                          TextWrapping="Wrap"
                                          AllowSpinOnMouseWheel="True"
                                          IsReadOnly="{DXBinding !IsNewMode}"
                                          EditValue="{Binding CurrentItem.Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Clé"
                                     AddColonToLabel="False"
                                     FontSize="14"
                                     
                                     >

                        <dxe:TextEdit IsReadOnly="{DXBinding '!IsNewMode'}" 
                                      CornerRadius="2" 
                                      Margin="10,0,0,0"
                                       TextWrapping="Wrap"
                                      MinHeight="30" 
                                      EditValue="{Binding CurrentItem.Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                      AcceptsReturn="False"
                                      AllowNullInput="False"
                                      CausesValidation="True"
                                      ValidateOnTextInput="False"
                                      InvalidValueBehavior="AllowLeaveEditor"
                                       />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>


                <Separator Margin="7,0,7,0"   BorderThickness="0 1 0 0" VerticalAlignment="Top"  />

                <dxlc:LayoutGroup View="Group"
                                  Orientation="Vertical"
                                  ItemSpace="15"
                                  Padding="10,20,0,0"
                                  VerticalAlignment="Stretch" 
                                  
                                  >


                    <dxlc:LayoutItem Label="Anglais"
                                     FontSize="14"
                                     LabelPosition="Top"
                                     
                                     AddColonToLabel="False">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <dxe:TextEdit Grid.Column="0" 
                                          CornerRadius="2"
                                          MinHeight="30"
                                          EditValue="{Binding CurrentItem.En_val}" 
                                          TextWrapping="Wrap"  
                                          />

                            <dxc:SimpleButton Background="Transparent"
                                              Grid.Column="1"
                                              Margin="10,0,0,0"
                                              BorderThickness="0"
                                              CornerRadius="2"
                                              HorizontalAlignment="Right"
                                              IsEnabled="{DXBinding 'IsTradServiceOk and CurrentItem.CanBeTranslated and string.IsNullOrWhiteSpace(CurrentItem.En_val)' }"
                                              Command="{Binding GetTranslationForCommand}"
                                              CommandParameter="{x:Static lang:LanguageCode.EnglishAmerican}"
                                              Glyph="{dxc:DXImage SvgImages/XAF/Action_Translate.svg}" 
                                              />

                        </Grid>

                    </dxlc:LayoutItem >




                    <dxlc:LayoutItem VerticalAlignment="Stretch"/>
                    <dxlc:LayoutItem Label="Français"
                                     LabelPosition="Top"
                                     FontSize="14"
                                     AddColonToLabel="False">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <dxe:TextEdit x:Name="ft_txtbx" CornerRadius="2" MinHeight="30" EditValue="{Binding CurrentItem.Fr_val}" TextWrapping="Wrap" />
                            <dxc:SimpleButton Grid.Column="1"
                                              Margin="10,0,0,0" 
                                              Command="{Binding GetTranslationForCommand}"
                                              CommandParameter="{x:Static lang:LanguageCode.French}"
                                              IsEnabled="{DXBinding 'IsTradServiceOk and CurrentItem.CanBeTranslated and string.IsNullOrWhiteSpace(CurrentItem.Fr_val)' }"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              CornerRadius="2"
                                              Glyph="{dxc:DXImage SvgImages/XAF/Action_Translate.svg}" 
                                              HorizontalAlignment="Right"/>

                        </Grid>

                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch"/>
                    <dxlc:LayoutItem Label="Allemand"
                                     LabelPosition="Top"
                                     FontSize="14"
                                     AddColonToLabel="False">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <dxe:TextEdit CornerRadius="2" MinHeight="30" EditValue="{Binding CurrentItem.De_val}" TextWrapping="Wrap"/>

                            <dxc:SimpleButton 
                                IsEnabled="{DXBinding 'IsTradServiceOk and CurrentItem.CanBeTranslated and string.IsNullOrWhiteSpace(CurrentItem.De_val)' }"
                                Command="{Binding GetTranslationForCommand}"
                                CommandParameter="{x:Static lang:LanguageCode.German}"
                                Background="Transparent" 
                                Grid.Column="1"
                                Margin="10,0,0,0" 
                                BorderThickness="0" 
                                CornerRadius="2" 
                                Glyph="{dxc:DXImage SvgImages/XAF/Action_Translate.svg}" HorizontalAlignment="Right"/>

                        </Grid>

                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch"/>
                    <dxlc:LayoutItem Label="Italien"
                                     LabelPosition="Top"
                                     FontSize="14"
                                     AddColonToLabel="False">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <dxe:TextEdit  CornerRadius="2" MinHeight="30" EditValue="{Binding CurrentItem.It_val}" TextWrapping="Wrap"/>
                            <dxc:SimpleButton IsEnabled="{DXBinding 'IsTradServiceOk and CurrentItem.CanBeTranslated and string.IsNullOrWhiteSpace(CurrentItem.It_val)' }" 
                                              Command="{Binding GetTranslationForCommand}"
                                              CommandParameter="{x:Static lang:LanguageCode.Italian}"
                                              Background="Transparent" 
                                              Grid.Column="1" 
                                              Margin="10,0,0,0" 
                                              BorderThickness="0"
                                              CornerRadius="2" 
                                              Glyph="{dxc:DXImage SvgImages/XAF/Action_Translate.svg}" HorizontalAlignment="Right"/>

                        </Grid>

                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>


        </dxlc:GroupBox>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,5,9,5"
                    
                    >
            <dxc:SimpleButton CornerRadius="2" Width="100" Content="Annuler" 
                              BorderBrush="OrangeRed"
                              FontSize="14"
                              Command="{Binding NavigateBackCommand}"
                              Margin="0,0,10,0"
                              />

            <dxc:SimpleButton CornerRadius="2" Width="100" Content="Écraser" 
                              BorderBrush="OrangeRed"
                              FontSize="14"
                              IsEnabled="{Binding ElementName=container, Path=(dxe:ValidationService.HasValidationError), Converter={dxmvvm:BooleanNegationConverter}}"
                              Command="{Binding OverwriteCommand}"
                              />
        </StackPanel>
    </Grid>
</UserControl>
